0 => GotoMain, -1, -1, 6
1 => +, 6001, 8000, 14000
2 => +, 6000, 14000, 14001
3 => retorno, 14001, -1, 30000
4 => ret, -1, -1, -1
5 => -1, -1, -1, -1
6 => =, 18000, -1, 6000
7 => =, 18001, -1, 6001
8 => =, 20000, -1, 8000
9 => beginDraw, -1, -1, -1
10 => era, 30000, -1, -1
11 => para, 6000, -1, 24000
12 => para, 6001, -1, 24001
13 => para, 8000, -1, 26000
14 => gotoSub, 1, -1, -1
15 => assig, 30000, -1, 14000
16 => x_position, 14000, -1, -1
17 => y_position, 18002, -1, -1
18 => endDraw, 45, -1, -1
19 => end, -1, -1, -1
18000$100$
18001$100$
18002$100$
20000$12.12$
