GUARDOOOOO1
GUARDOOOOO12
GUARDOOOOO12
GUARDOOOOO0
GUARDOOOOO-4
GUARDOOOOO12
GUARDOOOOO0
GUARDOOOOO4
GUARDOOOOO1
0 => gotoMain, -1, -1, 1
1 => =, 18000, -1, 6001
2 => <, 6001, 18001, 16000
3 => gotoFalse, 16000, -1, 25
4 => print, 6001, -1, -1
5 => beginDraw, -1, -1, -1
6 => *, 18002, 6001, 12000
7 => square, 2, 12000, -1
8 => square, 1, 18003, -1
9 => *, 18004, 6001, 12001
10 => square, 3, 12001, -1
11 => square, 8, 1, -1
12 => endDraw, 34, -1, -1
13 => beginDraw, -1, -1, -1
14 => *, 18005, 6001, 12002
15 => square, 2, 12002, -1
16 => square, 1, 18006, -1
17 => *, 18007, 6001, 12003
18 => square, 3, 12003, -1
19 => square, 8, 1, -1
20 => endDraw, 34, -1, -1
21 => print, 6001, -1, -1
22 => +, 6001, 18008, 12004
23 => =, 12004, -1, 6001
24 => gotoRetorno, -1, -1, 2
25 => end, -1, -1, -1
la pila contiene StackFunction
18000$1$
18001$12$
18002$12$
18003$0$
18004$-4$
18005$12$
18006$0$
18007$4$
18008$1$
