0 => gotoMain, -1, -1, 1
1 => =, 18000, -1, 6002
2 => =, 18001, -1, 6001
3 => <, 6001, 18002, 16000
4 => gotoFalse, 16000, -1, 25
5 => print, 6001, -1, -1
6 => +, 6002, 18003, 12000
7 => =, 12000, -1, 6002
8 => beginDraw, -1, -1, -1
9 => x_position, 6002, -1, -1
10 => y_position, 18004, -1, -1
11 => colorFigure, 1, -1, -1
12 => endDraw, 45, -1, -1
13 => beginDraw, -1, -1, -1
14 => *, 18005, 6001, 12001
15 => x_position, 12001, -1, -1
16 => y_position, 18006, -1, -1
17 => *, 18007, 6001, 12002
18 => rotateRight, 12002, -1, -1
19 => colorFigure, 2, -1, -1
20 => endDraw, 44, -1, -1
21 => print, 6001, -1, -1
22 => +, 6001, 18008, 12003
23 => =, 12003, -1, 6001
24 => gotoRetorno, -1, -1, 3
25 => end, -1, -1, -1
18000$-700$
18001$1$
18002$12$
18003$120$
18004$0$
18005$12$
18006$0$
18007$4$
18008$1$
