GUARDOOOOO12
GUARDOOOOO0
GUARDOOOOO0
GUARDOOOOO45
GUARDOOOOO0
GUARDOOOOO0
0 => gotoMain, -1, -1, 1
1 => read, -1, -1, 6000
2 => =, 18000, -1, 6001
3 => >, 6000, 6001, 16000
4 => gotoFalse, 16000, -1, 12
5 => beginDraw, -1, -1, -1
6 => y_position, 18001, -1, -1
7 => x_position, 18002, -1, -1
8 => thick, 3, -1, -1
9 => rotateRight, 18003, -1, -1
10 => endDraw, 43, -1, -1
11 => gotoFin, -1, -1, 17
12 => beginDraw, -1, -1, -1
13 => y_position, 18004, -1, -1
14 => x_position, 18005, -1, -1
15 => thick, 3, -1, -1
16 => endDraw, 44, -1, -1
17 => end, -1, -1, -1
la pila contiene StackFunction
18000$12$
18001$0$
18002$0$
18003$45$
18004$0$
18005$0$
