/*************************************************************/
program {
main(){
int a,b;
read(a);
b=12;
if( a > b){
 draw circle:
    y_position=0;
   x_position=0;
 end
}
else{
 draw square:
    y_position=0;
   x_position=0;
 end
}
}
}


/*************************************************************/


program {
main(){
int a,b;
b=1;
while( b < 12){
print(b);
draw circle:
   x_position=12*b;
  y_position=0;
end

print(b);
b=b+1;
}
}
}



/*************************************************************/

program {
main(){
int a,b;
b=1;
while( b < 12){
print(b);
draw square:
   x_position=12*b;
  y_position=0;
  rotateRight=-4*b;
 colorFigure="blue";
end
draw square:
   x_position=12*b;
  y_position=0;
  rotateRight=4*b;
 colorFigure="blue";
end
print(b);
b=b+1;
}
}
}


/*************************************************************/

program {
global int i, j;

module  void uno(int a){
int i;
	i=a*2;
	if(i < a+4){
		uno(a+1);
	}
	print(i);
}

module int dos(int b){
	b=b*i+j;
	return (b*2);

}

main(){
	i=2;
	j=i*2-1;
	uno(j);
	print(i + dos(i+j));

}


}


/*************************************************************/

program {
global int i,j,k;
global float x,y,z;

module int uno(int j){
	int k;
	k=j*i;
	print(k | j*3);
	return (k+j);
	
}	


module void dos(){
	int j;
	i=uno(j+k);
	while( j >= k){
		j=j-2;
		print(i | uno(j));

	}
}

main(){
	k=5;
	j=k+3;
	i=j*k;
	while(i >= k + j){
		i=i-1;
		if(k > j){
			print(j+k);
			dos();
		}
		else {	
			dos();
			print(k + i*j);
		}
	}
print(k | j | i);
}
}

/*************************************************************/


program {
global int i,j,k;
global float x,y,z;



main(){
 do{
print(z);
if( x > y){
print(x);
}

print(j);
}
while( x > y);
}
}

/***********************USANDO RECURSIVIDAD*********************/

program {
module void cesar (int a){
	print(a);
	if(a > 0){
		a=a-1;
  		cesar(a);
	}


}

main(){

	cesar(5);
}
}


/**************USANDO RETORNO***************************************/



program {
module int suma (int a , int b){
	return a+b;
}

main(){
	int x, y, total;
	x=10; y=10;
	total=suma( x, y );
	print(total);
}
}
